[gd_scene load_steps=4 format=3 uid="uid://c5ruslw2o6uk8"]

[ext_resource type="Script" path="res://Enemy_Test 1/Boss.gd" id="1_r5xsq"]
[ext_resource type="Texture2D" uid="uid://cm2hjuf3kn5dw" path="res://icon.svg" id="1_trt1i"]
[ext_resource type="PackedScene" uid="uid://bw8jlp1t7ea74" path="res://Enemy_Test 1/Bullet.tscn" id="2_57xui"]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_r5xsq")
bullet_node = ExtResource("2_57xui")

[node name="Speed" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_trt1i")

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
