[gd_scene load_steps=9 format=3 uid="uid://c5ruslw2o6uk8"]

[ext_resource type="Script" path="res://Enemy/Boss.gd" id="1_r5xsq"]
[ext_resource type="PackedScene" uid="uid://bw8jlp1t7ea74" path="res://Enemy/Bullet.tscn" id="2_57xui"]
[ext_resource type="Texture2D" uid="uid://ffb354m3dgr0" path="res://Sprite/Crystal Knight 2.png" id="3_hu7xq"]
[ext_resource type="PackedScene" uid="uid://b17wufy4q8xj6" path="res://Enemy/Laser.tscn" id="3_xe0ga"]
[ext_resource type="Script" path="res://Enemy/StateMachine.gd" id="5_7xa2w"]
[ext_resource type="Script" path="res://Script/pattern1.gd" id="6_0wljs"]
[ext_resource type="Script" path="res://Script/idle.gd" id="7_c86kf"]
[ext_resource type="Script" path="res://Script/pattern2.gd" id="7_nsb0i"]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_r5xsq")
bullet_node = ExtResource("2_57xui")
laser_node = ExtResource("3_xe0ga")

[node name="Speed" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_hu7xq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_7xa2w")
initial_state = NodePath("pattern1")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("7_c86kf")
patterns = Array[StringName]([&"pattern1", &"pattern2"])

[node name="pattern1" type="Node" parent="StateMachine"]
script = ExtResource("6_0wljs")

[node name="pattern2" type="Node" parent="StateMachine"]
script = ExtResource("7_nsb0i")

[node name="Timer" type="Timer" parent="StateMachine"]
one_shot = true

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
