[gd_scene load_steps=7 format=3 uid="uid://b17wufy4q8xj6"]

[ext_resource type="Script" path="res://Enemy/Script/Laser.gd" id="1_aklx3"]
[ext_resource type="Texture2D" uid="uid://d4djou028bxml" path="res://Sprite/Laser.png" id="2_ghcyo"]
[ext_resource type="PackedScene" uid="uid://c4dva2ewx6mat" path="res://Script/hitbox.tscn" id="3_dftij"]
[ext_resource type="PackedScene" uid="uid://cg3sti03jkode" path="res://Script/perfect_dodge_area.tscn" id="4_1f404"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ct2"]
size = Vector2(96, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exitx"]
size = Vector2(157, 137)

[node name="Laser" type="Node2D"]
script = ExtResource("1_aklx3")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(144, 0)
texture = ExtResource("2_ghcyo")
offset = Vector2(-48, 0)

[node name="Hitbox" parent="." instance=ExtResource("3_dftij")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="Hitbox" index="0"]
light_mask = 2
visibility_layer = 4
position = Vector2(96, 5.5)
shape = SubResource("RectangleShape2D_m8ct2")
debug_color = Color(0.660221, 0.453583, 0.647927, 0.42)

[node name="PerfectDodgeArea" parent="." groups=["Bullet"] instance=ExtResource("4_1f404")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="PerfectDodgeArea" index="0"]
position = Vector2(99.5, 1.5)
shape = SubResource("RectangleShape2D_exitx")

[editable path="Hitbox"]
[editable path="PerfectDodgeArea"]
