[gd_scene load_steps=3 format=3 uid="uid://5bestnx8ws23"]

[ext_resource type="Texture2D" uid="uid://d4djou028bxml" path="res://Sprite/Laser.png" id="1_40fot"]
[ext_resource type="Script" path="res://Enemy/Script/NewLaser.gd" id="1_pgvm1"]

[node name="NewLaser" type="Node2D"]
script = ExtResource("1_pgvm1")
rotateSpeed = 0.005

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(8.02083, 1)
texture = ExtResource("1_40fot")
