[gd_scene load_steps=4 format=3 uid="uid://d06fdlffrngx2"]

[ext_resource type="Script" path="res://Script/Managers/AudioManager.gd" id="1_mol4t"]
[ext_resource type="AudioStream" uid="uid://bggdgl07jcvue" path="res://Assets/Audio/shot_single.wav" id="3_lolc2"]
[ext_resource type="AudioStream" uid="uid://dkutfdwoa57b4" path="res://Assets/Audio/Player/CarMoving.mp3" id="3_uqogl"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_mol4t")

[node name="TestSound" type="AudioStreamPlayer" parent="."]

[node name="TestSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lolc2")

[node name="BGmusic" type="AudioStreamPlayer" parent="."]

[node name="CarMoving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uqogl")
