[gd_scene load_steps=5 format=3 uid="uid://c4crlfil3o61n"]

[ext_resource type="Script" path="res://Script/Character/Player/Effect/PlayerBullet.gd" id="1_uo1p2"]
[ext_resource type="PackedScene" uid="uid://c4dva2ewx6mat" path="res://Script/Projectiles/hitbox.tscn" id="2_l3x6w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i1dec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g61b7"]
size = Vector2(11, 11)

[node name="Bullet" type="Area2D" groups=["PlayerBullet"]]
collision_layer = 16
script = ExtResource("1_uo1p2")
speed = 750

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.25, 4.25)
scale = Vector2(9.5, 9.5)
texture = SubResource("CanvasTexture_i1dec")

[node name="Hitbox" parent="." groups=["PlayerBullet"] instance=ExtResource("2_l3x6w")]
collision_layer = 16
monitoring = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_g61b7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Hitbox"]
