[gd_scene load_steps=31 format=3 uid="uid://c5ruslw2o6uk8"]

[ext_resource type="Script" path="res://Script/Character/Boss/Boss.gd" id="1_gnb6x"]
[ext_resource type="PackedScene" uid="uid://bw8jlp1t7ea74" path="res://Script/Projectiles/Bullet.tscn" id="2_ydprj"]
[ext_resource type="PackedScene" uid="uid://5bestnx8ws23" path="res://Script/Projectiles/NewLaser.tscn" id="3_yj5v3"]
[ext_resource type="Texture2D" uid="uid://bgmcu07pv4mjj" path="res://Assets/Sprite/Boss/Boss.png" id="4_3grmo"]
[ext_resource type="Script" path="res://Script/Character/Boss/StateMachine/StateMachine.gd" id="5_mtd8l"]
[ext_resource type="Script" path="res://Script/Character/Boss/StateMachine/idle.gd" id="6_ny2l7"]
[ext_resource type="Script" path="res://Script/Character/Boss/StateMachine/pattern1.gd" id="7_nhxwo"]
[ext_resource type="Script" path="res://Script/Character/Boss/StateMachine/pattern2.gd" id="8_cfsff"]
[ext_resource type="Texture2D" uid="uid://crtolg4pm50q5" path="res://Assets/Sprite/AlertPhotoBullet.png" id="8_wcde4"]
[ext_resource type="Texture2D" uid="uid://dhuu3gbr56g4o" path="res://Assets/Sprite/AlertPhotoLasor.png" id="9_5tp5k"]
[ext_resource type="PackedScene" uid="uid://bpmv58n15njej" path="res://Script/Character/Boss/healthbar.tscn" id="12_k3amj"]
[ext_resource type="PackedScene" uid="uid://duf6qwdvbelwi" path="res://Script/Character/Player/Abilities/hurtbox.tscn" id="12_x2n7e"]
[ext_resource type="PackedScene" uid="uid://cgv18ufbjb4es" path="res://Script/Effects/DamageNumber.tscn" id="13_k5kk6"]
[ext_resource type="Texture2D" uid="uid://f7atpvxmfvtb" path="res://Assets/Sprite/Boss/BossDeathAnimation.png" id="14_g4sfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2deva"]
atlas = ExtResource("8_wcde4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v02r"]
atlas = ExtResource("8_wcde4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvg0"]
atlas = ExtResource("8_wcde4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xj3"]
atlas = ExtResource("8_wcde4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dod7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2deva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xj3")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_53xxw"]
atlas = ExtResource("9_5tp5k")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1jy"]
atlas = ExtResource("9_5tp5k")
region = Rect2(576, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv4b"]
atlas = ExtResource("9_5tp5k")
region = Rect2(1152, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvl6"]
atlas = ExtResource("9_5tp5k")
region = Rect2(1728, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1irq"]
atlas = ExtResource("9_5tp5k")
region = Rect2(2304, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rrf"]
atlas = ExtResource("9_5tp5k")
region = Rect2(2880, 0, 576, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecmqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1irq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rrf")
}],
"loop": true,
"name": &"rotato",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g7r7"]
radius = 80.0062

[sub_resource type="Animation" id="Animation_gk5rv"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3grmo")]
}

[sub_resource type="Animation" id="Animation_gngi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3grmo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5fy0"]
_data = {
"Death": SubResource("Animation_gk5rv"),
"RESET": SubResource("Animation_gngi5")
}

[node name="Boss" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_gnb6x")
alpha = 3.0
bullet_node = ExtResource("2_ydprj")
laser_node = ExtResource("3_yj5v3")

[node name="Speed" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3grmo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_mtd8l")
initial_state = NodePath("pattern1")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("6_ny2l7")
phaseTime = 7.0
patterns = Array[StringName]([&"pattern1", &"pattern2"])

[node name="pattern1" type="Node" parent="StateMachine"]
script = ExtResource("7_nhxwo")
anticipateTime = 1.0
phaseTime = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StateMachine/pattern1"]
visible = false
position = Vector2(620, 161)
scale = Vector2(0.878858, 0.878858)
sprite_frames = SubResource("SpriteFrames_3dod7")
animation = &"bullet"
frame_progress = 0.357875

[node name="pattern2" type="Node" parent="StateMachine"]
script = ExtResource("8_cfsff")
anticipateTime = 2.0
phaseTime = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StateMachine/pattern2"]
visible = false
position = Vector2(620, 360)
scale = Vector2(0.69976, 0.69976)
sprite_frames = SubResource("SpriteFrames_ecmqn")
animation = &"rotato"
frame_progress = 0.227029

[node name="Timer" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true

[node name="Timer2" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true

[node name="Healthbar" parent="." instance=ExtResource("12_k3amj")]
offset_left = -239.0
offset_top = -279.0
offset_right = 261.0
offset_bottom = -254.0

[node name="Hurtbox" parent="." groups=["Boss"] instance=ExtResource("12_x2n7e")]
collision_mask = 16
monitorable = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_2g7r7")

[node name="DamageNumber" parent="." instance=ExtResource("13_k5kk6")]
position = Vector2(0, -82)

[node name="BossDeath" type="Sprite2D" parent="."]
position = Vector2(2, -0.999993)
scale = Vector2(0.449219, 0.449219)
texture = ExtResource("14_g4sfi")
hframes = 7
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossDeath"]
libraries = {
"": SubResource("AnimationLibrary_p5fy0")
}

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
