[gd_scene load_steps=6 format=3 uid="uid://bpmv58n15njej"]

[ext_resource type="Script" path="res://Script/Character/Boss/healthbar.gd" id="1_1tsq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3d1bs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5yyb"]
bg_color = Color(0.591993, 0.110105, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ngi8"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smf4j"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 500.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3d1bs")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5yyb")
value = 60.0
show_percentage = false
script = ExtResource("1_1tsq0")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8ngi8")
theme_override_styles/fill = SubResource("StyleBoxFlat_smf4j")
value = 80.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
