[gd_scene load_steps=3 format=3 uid="uid://c11sypy54k87c"]

[ext_resource type="Texture2D" uid="uid://y1udlfdnxm1b" path="res://Sprite/CarSprite.png" id="1_hj4kp"]
[ext_resource type="Script" path="res://Ghost.gd" id="2_aaox1"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.470076, 0.470076, 0.470076, 1)
show_behind_parent = true
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hj4kp")
script = ExtResource("2_aaox1")
