[gd_scene load_steps=4 format=3 uid="uid://d06fdlffrngx2"]

[ext_resource type="Script" path="res://Script/AudioManager.gd" id="1_mol4t"]
[ext_resource type="AudioStream" uid="uid://bj5yy2c3l8l1g" path="res://NodeScenes/Audio/click(Maybe for remoteTV).mp3" id="2_cw8q2"]
[ext_resource type="AudioStream" uid="uid://bggdgl07jcvue" path="res://NodeScenes/Audio/shot_single.wav" id="3_lolc2"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_mol4t")

[node name="TestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cw8q2")

[node name="TestSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lolc2")

[node name="BGmusic" type="AudioStreamPlayer" parent="."]
